PUID=1000
PGID=1000
APPDATA=./appdata
INVOICERR_DB_USER=invoicerr_user
INVOICERR_DB_PASSWORD=your_invoicerr_password # openssl rand -base64 32
INVOICERR_DB_NAME=invoicerr_db
INVOICERR_JWT_SECRET=your_invoicerr_jwt_secret # openssl rand -base64 32